{
  "devDependencies": {
    "gulp": "~3.3.0",
    "gulp-concat": "~2.1.7",
    "gulp-csso": "~0.1.8",
    "gulp-sass": "~0.4.1",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.9"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/isaacs/npm.git"
  },
  "dependencies": {
    "gulp-plumber": "~0.5.6"
  }
}
