{
  "name": "Insights",
  "main": "/css/main.css",
  "dependencies": {
    "angular": "~1.2.7",
    "angular-route": "~1.2.7",
    "angular-sanitize": "~1.2.7",
    "neat": "~1.5.0",
    "bourbon": "~3.1.8",
    "foundation": "~5.0.2",
    "chartjs-directive": "*",
    "tc-angular-chartjs": "~1.0.1",
    "font-awesome": "~4.0.3",
    "angularjs-nvd3-directives": "~0.0.5-beta",
    "angular-animate": "~1.2.9",
    "angular-ui-date": "~0.0.3"
  },
  "resolutions": {
    "angular": "~1.2.7"
  }
}
